javax.validation.constraints.NotNull.message=\u00e9 obrigat\u00f3rio ou est\u00e1 no formato inv\u00e1lido.
javax.validation.constraints.NotBlank.message=\u00e9 obrigat\u00f3rio ou est\u00e1 no formato inv\u00e1lido.
javax.validation.constraints.NotEmpty.message=\u00e9 obrigat\u00f3rio ou est\u00e1 no formato inv\u00e1lido.
javax.validation.constraints.Pattern.message=est\u00e1 no formato inv\u00e1lido.
javax.validation.constraints.Size.message=tamanho deve estar entre {min} e {max}.
javax.validation.constraints.Min.message=deve ser maior ou igual a {value}.
javax.validation.constraints.Max.message=deve ser menor ou igual a {value}.
com.sensedia.InvalidField.message=est\u00e1 no formato inv\u00e1lido.
com.sensedia.MissingField.message=\u00e9 obrigat\u00f3rio.